# firstAutoTest

./: pom.xml
src/main/java/com/autotesting/framework/screens/: BaseScreen.java  MailBaseScreen.java  MailLoginPageScreen.java
src/main/java/com/autotesting/framework/suits/: LoginPageTest.java  MailLoginPageTest.java
src/main/java/com/autotesting/framework/utils/: Photographer.java  PropertiesReader.java  TestngEventsListener.java  WebDriverRunner.java  WebDriverWrapper.java
src/main/resources/: log4j.properties  testng.xml
src/test/java/: firstAutoTest.java  pfmTest.java
